name=CyberGear for M5 Stack Library
version=0.1.0
author=chikuta
maintainer=chikuta
sentence=Library for LKM tech products
paragraph=Library for LKM tech products
category=Robotics
url=https://github.com/project-sternbergia/lkm_m5
architectures=*
depends=M5Stack, mcp_can
